{
  "name": "sopt-frontend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx --yes -p path-exists-cli -p cross-env -c \"path-exists .env.production && cross-env NODE_ENV=production  next build || echo 'FATAL: FILE .env.production NOT FOUND!!!' \"",
    "dev": "npx --yes -p path-exists-cli -p cross-env -c \"path-exists .env.development && cross-env NODE_ENV=development next dev || echo 'FATAL: FILE .env.development NOT FOUND!!!'  \"",
    "start": "npx --yes -p path-exists-cli -p cross-env -c \"path-exists .env.production && cross-env NODE_ENV=production next start || echo 'FATAL: FILE .env.production NOT FOUND!!!'  \"",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src/",
    "prettier": "prettier ./src/**/**.{ts,tsx} --loglevel warn --write",
    "preinstall": "npx --yes only-allow yarn",
    "test": "jest"
  },
  "engines": {
    "node": ">=14.15.4"
  },
  "dependencies": {
    "@headlessui/react": "^0.3.1",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.7",
    "@tailwindcss/forms": "^0.2.1",
    "@types/react-helmet": "^6.1.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "github-markdown-css": "^4.0.0",
    "js-cookie": "^2.2.1",
    "next": "^10.0.7",
    "path-to-regexp": "^6.2.0",
    "query-string": "^6.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.4",
    "react-icons": "^4.2.0",
    "react-markdown": "^5.0.3",
    "react-table": "^7.6.3",
    "remark-gfm": "^1.0.0",
    "swr": "^0.4.2",
    "tailwindcss": "^2.0.3",
    "tailwindcss-filters": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "@types/js-cookie": "^2.2.6",
    "@types/mockjs": "^1.0.3",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.0.28",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "autoprefixer": "^10.0.2",
    "css-loader": "^5.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "mockjs": "^1.1.0",
    "postcss": "^8.2.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.2.0",
    "utility-types": "^3.10.0"
  }
}
